<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mid-project</title>
    <link rel = "stylesheet" type = "text/css" href = "styles.css"/>
    <link rel="preconnect" href="https:fonts.gstactic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(function(){
            /* by default this hides all the tab-content div elements except for the first element*/
            $(".content .tab_content").hide();
            $(".content .tab_content:first-child").show();

            /* when any li(tab) is clicked, add the active class to the clicked
            li(tab) and remove the active class to remaining li(tab) elements*/
            $("ul li").click(function(){

                $("ul li").removeClass("active");
                $(this).addClass("active");

                /*Get the attribute value of the clicked li(tab) and show the tab
                content div element which matches the attribute value and hide the
                remaining tab content div elements*/
                var current_tab_value = $(this).attr("data-list");
                $(".content .tab_content").hide();
                $("."+current_tab_value).show();

            });

        });
    </script>
</head>
<body>
    <!--<div onclick="window.location.href=';'" class="courses">-->
    <div id="courses-inner">
        <div class="coursess">
            <div class="left-side">
                    <img class="course-img" src="Acc.jpeg" alt="AI_img">
                        <div class="course_head">
                                <h2 class="c-name">Bachelor of Science in Accounting and Finance</h2>
                        </div>
                        <div class="course_button">
                            <a href="#" class="btnc">Bachelor programme</a>
                        </div>
                        <h4><span>Last updated:</span> 2 February, 2023</h4>
                        <div class="wrapper">
                        <div class="tabs">
                            <ul>
                                <li class="active" data-list="tab_1"><p>Overview</p></li>
                                <li data-list="tab_2"><p>Entry Requirements</p></li>
                                <li data-list="tab_3"><p>Module descriptor</p></li>
                                <li data-list="tab_4"><p>Programme strucutre</p></li>
                                <li data-list="tab_5"><p>Credit transfer</p></li>
                                <li data-list="tab_6"><p>Fees</p></li>
                            </ul>
                        </div>
                        <div class="content">
                            <div class="tab_content tab_1">
                                <h4>Why study Bachelor Degree in Accounting and Finance</h4>
                                <p>BUiD’s Bachelor of Science in Accounting and Finance is a dynamic programme of study that offers great opportunities for 
                                    professional development. Our research-based teaching is designed to enable students to develop your critical thinking, innovation, 
                                    competencies and effectiveness skills.  Students will demonstrate an understanding of current practices in accounting, auditing and 
                                    finance areas and how artificial intelligence can help solve accounting and business problems. The programme will enable students 
                                    to take professional accountancy or finance qualifications such as ICAEW, ACCA, CMA and CFA.
                                    Our programme provides a thorough technical grounding in a range of accounting, finance and management subjects including accounting 
                                    principles; accounting theory; auditing; corporate finance; investment; financial markets and institutions; international finance; 
                                    marketing; HRM and strategic management. Innovation and entrepreneurship are emphasised throughout the programme.</p>
                                <h4>Learning Outcomes</h4>
                                <h5>Knowledge</h5>
                                <ul>
                                    <li>Explain the fundamental financial theories and goals of financial management.</li>
                                    <li>Demonstrate an understanding of current practices in accounting, auditing and finance areas.</li>
                                </ul>
                                <h5>Skills</h5>
                                <ul>
                                    <li>Develop critical thinking skills to analyse and apply accounting and financial data in business decision-making including examining the relationship between risk and return.</li>
                                    <li>Recognise the circumstances leading to exposure to different risks, unethical practices and identify appropriate internal control and other preventive measures.</li>
                                    <li>Analyse a company using a comprehensive range of financial and accounting tools and techniques.</li>
                                    <li>Identify the influences of political, social and psychological factors on financial decisions.</li>
                                </ul>
                            </div>
                            <div class="tab_content tab_2">
                                <table class="table 2">
                                    <tr>
                                        <th></th>
                                        <th>High School GPA</th>
                                        <th>Arabic Language</th>
                                        <th>Mathematics</th>
                                    </tr>
                                    <tr>
                                        <td>Sabis curriculum</td>
                                        <td>Minimum overall average of 70%</td>
                                        <td>EmSAT 600 or Zero-Credit Basic Arabic Language Course (Pass BUiD Arabic Language Placement Test)</td>
                                        <td>EmSAT Math score 600</td>
                                    </tr>
                                    <tr>
                                        <td>International Baccalaureate (IB)</td>
                                        <td>Must complete any six subjects (at least three HL subjects) 
                                            IB diploma with minimum score of 24 points, exclusive of any bonus points</td>
                                            <td>EmSAT 600 or Zero-Credit Basic Arabic Language Course (Pass BUiD Arabic Language Placement Test)</td>
                                        <td>EmSAT Math score 600 or Minimum 3 in HL or SL Mathematics</td>
                                    </tr>
                                    <tr>
                                        <td>American curriculum</td>
                                        <td>Minimum overall average of 70%</td>
                                        <td>EmSAT 600 or Zero-Credit Basic Arabic Language Course (Pass BUiD Arabic Language Placement Test)</td>
                                        <td>EmSAT Math score 600 or SAT score 430</td>
                                    </tr>
                                    <tr>
                                        <td>British curriculum (GCE/IGCSE)</td>
                                        <td>Total of seven subjects, five at (O level) and two at (AS/A level), with a
                                            minimum grade of D in all subjects. Arabic Language and Islamic Education are not counted.</td>
                                        <td>EmSAT 600 or Zero-Credit Basic Arabic Language Course (Pass BUiD Arabic Language Placement Test)</td>
                                        <td>EmSAT Math score 600 or AS/A Level Minimum D</td>
                                    </tr>
                                    <tr>
                                            <td colspan="3">EmSAT English 1100 or IELTS 5.0 overall or TOEFL 61 iBT or equivalent.
                                            All applicants must pass personal interview. For more information please click here: 
                                            <a class="Eng" href="English Language Requirements.png" target="_blank">English Language Requirements</a></td>
                                    </tr>
                                </table>
                            </div>
                            <div class="tab_content tab_3">
                                <h5>Introduction to Business Enterprise</h5>
                                <p>This module will provide students with a working knowledge of fundamental management and enterprise concepts applicable to a wide range of careers.</p>
                                <h5>Principles of Management</h5>
                                <p>This module introduces the structure of business firms and the principles of organisation. 
                                    The course defines, explains and discusses management functions; namely, planning, organising, 
                                    leading and controlling. Leadership, ethics, motivation, culture and organisation structure will also be covered.</p>
                                <h5>Business Statistics</h5>
                                <p>This module provides understanding of basic concepts of inferential statistics. Students will gain knowledge and 
                                    skills of some important tools of statistical analysis.</p>
                                <h5>Principles of Marketing</h5>
                                <p>This module aims to introduce the main marketing principles, theory and practice as they apply in consumer, 
                                    industrial and service organisations.  The module’s purpose is to explore the manner in which firms can gain 
                                    competitive advantage by adopting a consumer orientation.</p>
                                <h5>Introduction to Management Information System</h5>
                                <p>This module aims to introduce students to the diversity and use of management information systems in the context of the broader business environment.</p>
                            </div>
                            <div class="tab_content tab_4">
                                <table class="table_4">
                                    <tr>
                                        <th></th>
                                        <th colspan="2">Term 1</th>
                                        <th></th>
                                        <th colspan="2">Term 2</th>
                                        <th></th>
                                        <th colspan="2">Term 3</th>
                                        <th></th>
                                        <th></th>
                                    </tr>
                                    <tr rowspan="2">
                                        <td>Yr</td>
                                        <td>Module Name</td>
                                        <td>Cr</td>
                                        <td>Module Name</td>
                                        <td>Cr</td>
                                        <td>Module Name</td>
                                        <td>Cr</td>
                                        <td>Total<br>Cr</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="6">1</td>
                                        <tr>
                                            <td>Genral Mathematics</td>
                                            <td>0</td>
                                            <td>Calculus 1</td>
                                            <td>10</td>
                                            <td>Basic Accounting</td>
                                            <td>10</td>
                                            <td rowspan="6">120</td>
                                        </tr>
                                        <tr>
                                            <td>English learning and communication skills</td>
                                            <td>10</td>
                                            <td>Critical thinking and academic writing</td>
                                            <td>10</td>
                                            <td>Business Statistics</td>
                                            <td>10</td>
                                        </tr>
                                        <tr>
                                            <td>Introduction to Computers</td>
                                            <td>10</td>
                                            <td>Principles of Management</td>
                                            <td>10</td>
                                            <td>Principles of Marketing</td>
                                            <td>10</td>
                                        </tr>
                                        <tr>
                                            <td>Personal and Professional Skills</td>
                                            <td>10</td>
                                            <td>Introduction to Statistics</td>
                                            <td>10</td>
                                            <td>Principles of Microeconomics</td>
                                            <td>10</td>
                                        </tr>
                                        <tr>
                                            <td>Introduction to Business Enterprise</td>
                                            <td>10</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tr>
                                    <tr>
                                        <td rowspan="5">2</td>
                                        <tr>
                                            <td>Principles of Macroeconomics</td>
                                            <td>10</td>
                                            <td>Introduction to Management Information System</td>
                                            <td>10</td>
                                            <td>Financial Analysis and reporting</td>
                                            <td>10</td>
                                            <td rowspan="6">120</td>
                                        </tr>
                                        <tr>
                                            <td>Introduction to Finance</td>
                                            <td>10</td>
                                            <td>Understanding Organisations</td>
                                            <td>10</td>
                                            <td>Management Organisations</td>
                                            <td>10</td>
                                        </tr>
                                        <tr>
                                            <td>Analytical Techniques A</td>
                                            <td>10</td>
                                            <td>Analytical Techniques B</td>
                                            <td>10</td>
                                            <td>Managing Organisations</td>
                                            <td>10</td>
                                        </tr>
                                        <tr>
                                            <td>Elective</td>
                                            <td>10</td>
                                            <td>Elective</td>
                                            <td>10</td>
                                            <td>Elective</td>
                                            <td>10</td>
                                        </tr>
                                    </tr>
                                    <tr></tr>
                                    <tr>
                                        <td rowspan="6">3</td>
                                        <tr>
                                            <td>Auditing</td>
                                            <td>10</td>
                                            <td>Corporate Financial Management</td>
                                            <td>10</td>
                                            <td>Business Ethics</td>
                                            <td>10</td>
                                            <td rowspan="6">120</td>
                                        </tr>
                                        <tr>
                                            <td>Accounting Theory</td>
                                            <td>10</td>
                                            <td>Modern Banking</td>
                                            <td>10</td>
                                            <td>Human Resource Management</td>
                                            <td>10</td>
                                        </tr>
                                        <tr>
                                            <td>Information Systems for Accounting</td>
                                            <td>10</td>
                                            <td>Operations and Supply Chain Management</td>
                                            <td>10</td>
                                            <td>Company Accounting</td>
                                            <td>10</td>
                                        </tr>
                                        <tr>
                                            <td>Financial Markets and Institutions</td>
                                            <td>10</td>
                                            <td>Financial Risk Management</td>
                                            <td>10</td>
                                            <td>Small Business Finance</td>
                                            <td>10</td>
                                        </tr>
                                    </tr>
                                    <tr></tr>
                                    <tr>
                                        <td rowspan="5">4</td>
                                        <tr>
                                            <td>Advanced Accounting Theory and Policy</td>
                                            <td>10</td>
                                            <td>Advanced Management Accounting</td>
                                            <td>10</td>
                                            <td>Comparative and International Taxation</td>
                                            <td>10</td>
                                            <td rowspan="6">120</td>
                                        </tr>
                                        <tr>
                                            <td>Advanced Financial Statement Analysis</td>
                                            <td>10</td>
                                            <td>Investments</td>
                                            <td>10</td>
                                            <td>International Business Management</td>
                                            <td>10</td>
                                        </tr>
                                        <tr>
                                            <td>Public Sector Accounting</td>
                                            <td>10</td>
                                            <td>Advanced Financial Analysis and Valuation</td>
                                            <td>10</td>
                                            <td>Strategic Management</td>
                                            <td>10</td>
                                        </tr>
                                        <tr>
                                            <td>Business Law</td>
                                            <td>10</td>
                                            <td>Business Research Mehtods</td>
                                            <td>10</td>
                                            <td>International Corporate Governance</td>
                                            <td>10</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td colspan="5">16 weeks Internship</td>
                                            <td></td>
                                        </tr>
                                    </tr>
                                </table>
                            </div>
                            <div class="tab_content tab_5">
                                <ul>
                                    <ol type="I">
                                    <li>HAWK does not normally award credit for experiential learning.</li>
                                    <li>HAWK does consider credit transfer arrangements towards their undergraduate programmes from other higher education institutions subject to the following conditions.</li>
                                    <li>The applicant meets HAWK’s formal entry requirements.</li>
                                    <li>The relevant Faculty is able to determine that the coursework was taken at undergraduate level and is at least equivalent to the credit rating available for one module of the programme for which the credit transfer is being considered.</li>
                                    <li>The student attained a minimum GPA of 2.0 on a 4.0 scale or equivalent for the credit of a module to be transferred.</li>
                                    <li>The institution at which the programme was taken is recognised by the Ministry of Education or licensed or officially recognised by the Department/Ministry of Education in the home country (and so attestable by the Ministry of Education)</li>
                                    <li>The Faculty only allows exemptions from modules with content equivalent to that qualification providing the transferable points.</li>
                                    <li>Credit points can only be transferred where the work done for the previous qualification would allow the student to successfully perform the assessment exercise for the exempted module.</li>
                                    <li>The decision as to whether a previously taken qualification or credit accumulation serves to exempt a student from a current module rests with the Board of Examiners on the recommendation of the Dean of the Faculty.</li>
                                    <li>Credits which have already formed part of an award are not acceptable for transfer.</li>
                                    <li>Credit transfer will not be awarded for study completed as part of a credit-bearing programme of continuing education.</li>
                                </ol>
                            </ul>
                            </div>
                            <div class="tab_content tab_6">
                                <h5>Scholarships up to 50% - for more details visit scholarships</h5>
                                <br>
                                <table class="table_6">
                                    <tr>
                                        <th>Bachelor Programme</th>
                                        <th>Tuition fees per year</th>
                                    </tr>
                                    <tr>
                                        <td>BSc in Accounting and Finance</td>
                                        <td>AED 56,250</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
            </div>

            <div class="right-side">
                    <h3>This course includes:</h3>
                    <p><i class="fa-regular fa-clock"></i> 10 credit hours</p>
                    <p><i class="fa-solid fa-floppy-disk"></i> Downloadable resources</p>
                    <p><i class="fa-regular fa-calendar-xmark"></i> Full access till end of course</p>
                    <p><i class="fa-solid fa-rectangle-list"></i> Assignments and projects</p>
                    <p><i class="fa-brands fa-square-gitlab"></i> Practicals</p>
                    <p><i class="fa-solid fa-note-sticky"></i> Quizzes and Exams</p>
                    <p><i class="fa-solid fa-star"></i> Certificate of completion</p>
                    <div class="enroll-btn">
                        <a class="enrolling" href="#"> Enroll Course</a>
            </div>
        </div>
    </div>

</body>
</html>